<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C">

    <!-- Your Main Content Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Hamburger Menu -->

        <!-- Logo -->

        <ImageView
            android:id="@+id/hamburgerMenu"
            android:layout_width="51dp"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/hamburg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="52dp"
            android:layout_height="65dp"
            android:layout_marginEnd="160dp"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="173dp"
            android:layout_height="38dp"
            android:text="NOM EXERCICE"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="97dp"
            tools:textColor="@android:color/white"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESC"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="158dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 MIN"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="276dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulté"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="275dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="344dp"
            android:layout_height="74dp"
            android:backgroundTint="#3DDC84"
            android:text="DONE"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="393dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="31dp"
            android:textAlignment="inherit"
            app:srcCompat="@android:drawable/star_off"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="273dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="35dp"
            android:layout_height="31dp"
            android:textAlignment="center"
            app:srcCompat="@android:drawable/star_off"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="273dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="35dp"
            android:layout_height="31dp"
            android:textAlignment="center"
            app:srcCompat="@android:drawable/star_off"
            tools:layout_editor_absoluteX="286dp"
            tools:layout_editor_absoluteY="272dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="35dp"
            android:layout_height="31dp"
            android:textAlignment="center"
            app:srcCompat="@android:drawable/star_off"
            tools:layout_editor_absoluteX="309dp"
            tools:layout_editor_absoluteY="273dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="35dp"
            android:layout_height="31dp"
            android:textAlignment="center"
            app:srcCompat="@android:drawable/star_off"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="271dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Side Menu Layout (You can extract this into a separate XML file if desired) -->
    <LinearLayout
        android:id="@+id/side_menu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#2C2C2C">
        <!-- Your side menu content goes here -->
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
